/*------------------------------------*\
  Components > Post Hero
\*------------------------------------*/

.c-post-hero {
  &__media {
    background-color: $bg-gray;

    @include mq($from: desktop) {
      margin-right: - double($base-spacing-unit);
    }
  }

  &__image {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $bg-gray;
    transition: all $global-transition ease-in-out;

    &.js-fadein {
      opacity: 0;
    }

    &.is-inview {
      opacity: 1;
    }

    &:before {
      content: '';
      display: block;
      padding-bottom: 56.25%;
    }
  }

  &__content {
    background-color: $bg-gray;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: $color-border;
    padding: $base-spacing-unit + half($base-spacing-unit);

    @include mq($from: desktop) {
      padding: double($base-spacing-unit);
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 100%;
      border-width: 1px;
      border-color: $color-border $color-border $color-border $color-white;
    }
  }

  &__date {
    font-size: $font-size-tiny;
    color: $color-gray;
    text-transform: uppercase;
    letter-spacing: $global-letter-spacing;
  }

  &__title {
    margin-bottom: 0;
    font-family: $font-serif;
    font-size: $font-size-h3;

    @include mq($from: tablet) {
      font-size: $font-size-h2;
    }

    @include mq($from: desktop) {
      font-size: $font-size-h1;
      margin-top: auto;
    }
  }
}